# Generated by Django 2.1.7 on 2019-03-18 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company_extra_fields',
            name='activities',
            field=models.TextField(blank=True, default='ggghghghhg'),
        ),
        migrations.AlterField(
            model_name='company_extra_fields',
            name='phone',
            field=models.CharField(default='ggghghghhg', max_length=20),
        ),
        migrations.AlterField(
            model_name='company_extra_fields',
            name='purpose',
            field=models.TextField(blank=True, default='ggghghghhg'),
        ),
    ]
