# Generated by Django 2.1.7 on 2019-03-18 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190318_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company_extra_fields',
            name='activities',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='company_extra_fields',
            name='phone',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='company_extra_fields',
            name='purpose',
            field=models.TextField(blank=True),
        ),
    ]
