# Generated by Django 2.1.7 on 2019-03-24 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190318_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_extra_fields',
            name='last_jobs',
            field=models.TextField(max_length=200),
        ),
    ]
