# Generated by Django 2.1.7 on 2019-03-25 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20190324_1952'),
    ]

    operations = [
        migrations.CreateModel(
            name='Educations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.RemoveField(
            model_name='user_extra_fields',
            name='education',
        ),
        migrations.RemoveField(
            model_name='user_extra_fields',
            name='skills',
        ),
        migrations.AddField(
            model_name='user_extra_fields',
            name='education',
            field=models.ManyToManyField(related_name='education', to='accounts.Educations'),
        ),
        migrations.AddField(
            model_name='user_extra_fields',
            name='skills',
            field=models.ManyToManyField(related_name='skills', to='accounts.Skills'),
        ),
    ]
